[make sys dump config file]

# where are the files which we are copy
home_directory: /Users/dm
# Define folder to copy files
backups_folder: /Users/dm/Dev/mac_system_scripts/MakeSysDump/backups
# What files we are copy
files_to_copy: .zaliases, .hushlogin, .vimrc, .zcompdump, .zprofile, .zsh_history, .zshrc
# What directories we are copy
directories_to_copy: .dircolors